{
  "token": "",
  "missing": "何ですか?",
  "name": "/kiritan",
  "messages": {
    "おはよう": "おはようございます!",
    "すき": ":D||(>ω<)||(｡>﹏<｡)",
    "好き": "${messages.すき}"
  },
  "commands": {
    "versions": "version 1.0",
    "v": "${commands.versions}",
    "say": "${0}"
  }
}